<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-PutBox-Android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Authors</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>

<h2 id="list_of_authors"><a href="#list_of_authors">List of Authors</a></h2>

<table class="authors sortable" id="authors"><tr><th>Author</th><th>Commits (%)</th><th>+ lines</th><th>- lines</th><th>First commit</th><th>Last commit</th><th class="unsortable">Age</th><th>Active days</th><th># by commits</th></tr><tr><td>burakdmb</td><td>8 (61.54%)</td><td>4596</td><td>74</td><td>2018-10-30</td><td>2018-11-28</td><td>29 days, 15:14:11</td><td>5</td><td>1</td></tr><tr><td>Cemal Kılıç</td><td>3 (23.08%)</td><td>487</td><td>486</td><td>2018-10-23</td><td>2018-10-23</td><td>0:22:47</td><td>1</td><td>2</td></tr><tr><td>Burak Demirbilek</td><td>2 (15.38%)</td><td>16</td><td>9</td><td>2018-10-30</td><td>2018-10-30</td><td>0:06:41</td><td>1</td><td>3</td></tr></table>
<h2 id="cumulated_added_lines_of_code_per_author"><a href="#cumulated_added_lines_of_code_per_author">Cumulated Added Lines of Code per Author</a></h2>

<img src="lines_of_code_by_author.png" alt="Lines of code per Author">
<h2 id="commits_per_author"><a href="#commits_per_author">Commits per Author</a></h2>

<img src="commits_by_author.png" alt="Commits per Author">
<h2 id="author_of_month"><a href="#author_of_month">Author of Month</a></h2>

<table class="sortable" id="aom"><tr><th>Month</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018-11</td><td>burakdmb</td><td>6 (100.00% of 6)</td><td></td><td>1</td></tr><tr><td>2018-10</td><td>Cemal Kılıç</td><td>3 (42.86% of 7)</td><td>burakdmb, Burak Demirbilek</td><td>3</td></tr></table>
<h2 id="author_of_year"><a href="#author_of_year">Author of Year</a></h2>

<table class="sortable" id="aoy"><tr><th>Year</th><th>Author</th><th>Commits (%)</th><th class="unsortable">Next top 5</th><th>Number of authors</th></tr><tr><td>2018</td><td>burakdmb</td><td>8 (61.54% of 13)</td><td>Cemal Kılıç, Burak Demirbilek</td><td>3</td></tr></table>
<h2 id="commits_by_domains"><a href="#commits_by_domains">Commits by Domains</a></h2>

<div class="vtable"><table><tr><th>Domains</th><th>Total (%)</th></tr><tr><th>gmail.com</th><td>11 (84.62%)</td></tr><tr><th>users.noreply.github.com</th><td>2 (15.38%)</td></tr></table></div><img src="domains.png" alt="Commits by Domains"></body></html>