<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-PutBox-Android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Files</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl>
<dt>Total files</dt><dd>62</dd><dt>Total lines</dt><dd>4530</dd><dt>Average file size</dt><dd>17270.85 bytes</dd></dl>

<h2 id="file_count_by_date"><a href="#file_count_by_date">File count by date</a></h2>

<img src="files_by_date.png" alt="Files by Date">
<h2 id="extensions"><a href="#extensions">Extensions</a></h2>

<table class="sortable" id="ext"><tr><th>Extension</th><th>Files (%)</th><th>Lines (%)</th><th>Lines/file</th></tr><tr><td></td><td>12 (19.35%)</td><td>443 (9.78%)</td><td>36</td></tr><tr><td>bat</td><td>1 (1.61%)</td><td>84 (1.85%)</td><td>84</td></tr><tr><td>bundle</td><td>1 (1.61%)</td><td>420 (9.27%)</td><td>420</td></tr><tr><td>gradle</td><td>3 (4.84%)</td><td>295 (6.51%)</td><td>98</td></tr><tr><td>h</td><td>1 (1.61%)</td><td>14 (0.31%)</td><td>14</td></tr><tr><td>jar</td><td>1 (1.61%)</td><td>184 (4.06%)</td><td>184</td></tr><tr><td>java</td><td>2 (3.23%)</td><td>103 (2.27%)</td><td>51</td></tr><tr><td>js</td><td>4 (6.45%)</td><td>339 (7.48%)</td><td>84</td></tr><tr><td>json</td><td>4 (6.45%)</td><td>160 (3.53%)</td><td>40</td></tr><tr><td>lock</td><td>1 (1.61%)</td><td>282 (6.23%)</td><td>282</td></tr><tr><td>m</td><td>3 (4.84%)</td><td>120 (2.65%)</td><td>40</td></tr><tr><td>md</td><td>1 (1.61%)</td><td>15 (0.33%)</td><td>15</td></tr><tr><td>pbxproj</td><td>1 (1.61%)</td><td>1670 (36.87%)</td><td>1670</td></tr><tr><td>plist</td><td>5 (8.06%)</td><td>170 (3.75%)</td><td>34</td></tr><tr><td>png</td><td>12 (19.35%)</td><td>381 (8.41%)</td><td>31</td></tr><tr><td>pro</td><td>1 (1.61%)</td><td>17 (0.38%)</td><td>17</td></tr><tr><td>properties</td><td>2 (3.23%)</td><td>34 (0.75%)</td><td>17</td></tr><tr><td>xcscheme</td><td>2 (3.23%)</td><td>258 (5.70%)</td><td>129</td></tr><tr><td>xcsettings</td><td>1 (1.61%)</td><td>8 (0.18%)</td><td>8</td></tr><tr><td>xib</td><td>1 (1.61%)</td><td>42 (0.93%)</td><td>42</td></tr><tr><td>xml</td><td>3 (4.84%)</td><td>52 (1.15%)</td><td>17</td></tr></table></body></html>