<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-PutBox-Android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>GitStats - ABC-PutBox-Android</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Project name</dt><dd>ABC-PutBox-Android</dd><dt>Generated</dt><dd>2019-04-08 11:33:08 (in 0 seconds)</dd><dt>Generator</dt><dd><a href="http://gitstats.sourceforge.net/">GitStats</a> (version 2015.10.03), git version 2.7.4, gnuplot 4.6 patchlevel 6</dd><dt>Report Period</dt><dd>2018-10-23 22:34:23 to 2018-11-28 15:53:07</dd><dt>Age</dt><dd>37 days, 6 active days (16.22%)</dd><dt>Total Files</dt><dd>62</dd><dt>Total Lines of Code</dt><dd>4530 (5099 added, 569 removed)</dd><dt>Total Commits</dt><dd>13 (average 2.2 commits per active day, 0.4 per all days)</dd><dt>Authors</dt><dd>3 (average 4.3 commits per author)</dd></dl></body>
</html>