<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>GitStats - ABC-PutBox-Android</title>
	<link rel="stylesheet" href="gitstats.css" type="text/css">
	<meta name="generator" content="GitStats 2015.10.03">
	<script type="text/javascript" src="sortable.js"></script>
</head>
<body>
<h1>Tags</h1>
<div class="nav">
<ul>
<li><a href="index.html">General</a></li>
<li><a href="activity.html">Activity</a></li>
<li><a href="authors.html">Authors</a></li>
<li><a href="files.html">Files</a></li>
<li><a href="lines.html">Lines</a></li>
<li><a href="tags.html">Tags</a></li>
</ul>
</div>
<dl><dt>Total tags</dt><dd>6</dd><dt>Average commits per tag</dt><dd>2.17</dd></dl><table class="tags"><tr><th>Name</th><th>Date</th><th>Commits</th><th>Authors</th></tr><tr><td>v1.4.2</td><td>2018-11-28</td><td>1</td><td>burakdmb (1)</td></tr><tr><td>v1.4</td><td>2018-11-27</td><td>2</td><td>burakdmb (2)</td></tr><tr><td>v1.3</td><td>2018-11-05</td><td>0</td><td></td></tr><tr><td>v1.2-beta</td><td>2018-11-05</td><td>1</td><td>burakdmb (1)</td></tr><tr><td>v1.1-beta</td><td>2018-11-03</td><td>1</td><td>burakdmb (1)</td></tr><tr><td>v1.0-beta</td><td>2018-11-03</td><td>8</td><td>burakdmb (3), Cemal Kılıç (3), Burak Demirbilek (2)</td></tr></table></body></html>